<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monderian art</title>
    <style>

body{display: flex;
justify-content: center;
align-items:  center;
width:100%; height: 100vh;}

.container{display:grid;
background-color: #000;
height: 748px; width: 748px; gap: 9px;
grid-template-columns: 320px 198px 153px 50px;
grid-template-rows: 414px 131px 156px 20px;
}

.first{background-color: red;}
.second{background-color: #F0F1EC;
grid-area:1/2/2/5;}
.third{background-color: #F0F1EC;
grid-area:2/1/4/2;}
.fourth{background-color: #F0F1EC;
grid-area: 2/2/4/4;}
.fifth{background-color: blue;
grid-area: 2/4/3/5;
border-bottom: 10px solid black;}
.sixth{background-color: #F0F1EC;
grid-area: 3/4/-1/5;}

.seven{background-color: #F0F1EC;
grid-area: 4/1/5/2;}
.eight{background-color: yellow;
grid-area: 4/2/5/3;}
.nine{background-color:#232629 ;
grid-area: 4/3/5/4;}
    </style>
</head>
<body>
    <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
</div>
</body>
</html>